{ PwmOutput::pwm0a,    AdcInput::none,        "out0"        },    // GPIO0 FAN0
{ PwmOutput::pwm7b,    AdcInput::none,        "io3.in,tach0"    },    // GPIO15 FAN0 TACH
{ PwmOutput::pwm0a,    AdcInput::none,        "io0.in"    },    // GPIO16 IO IN 0
{ PwmOutput::pwm0b,    AdcInput::none,        "io1.in"    },    // GPIO17 IO IN 1
{ PwmOutput::pwm1a,    AdcInput::none,        "out1"         },    // GPIO18 FAN1
{ PwmOutput::pwm1b,    AdcInput::none,        "rgbled"    },    // GPIO19 RGB
{ PwmOutput::none,    AdcInput::none,        "io4.in,tach1"    },    // GPIO25 FAN1 TACH
{ PwmOutput::pwm5a,    AdcInput::adc0_0,    "temp0"        },    // GPIO26 T0_TEMP
{ PwmOutput::pwm5b,    AdcInput::adc0_1,    "temp1"        },    // GPIO27 T1_TEMP
{ PwmOutput::pwm6a,    AdcInput::adc0_2,    "temp2"        },    // GPIO28 T2_TEMP
{ PwmOutput::none,    AdcInput::adc0_3,    nullptr     },    // GPIO29 Power ADC





; Configuration file for Fly-E3-Pro-v3 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+7 on Fri Dec 15 2023 09:49:44 GMT+0000 (Greenwich Mean Time)

; General preferences
G90                                                  ; send absolute coordinates...
M83                                                  ; ...but relative extruder moves
M550 P"My Printer"                                   ; set printer name

; Network
M552 S1                                              ; disable network

; Drives
M569 P124.0 S1                                           ; physical drive 0 goes forwards using TMC2209 driver timings
M569 P124.1 S1                                           ; physical drive 1 goes forwards using TMC2209 driver timings
M569 P2 S1                                           ; physical drive 2 goes forwards using TMC2209 driver timings
M569 P3 S1                                           ; physical drive 3 goes forwards using TMC2209 driver timings
M584 X124.0 Y124.1 Z2 E3                                     ; set drive mapping
M350 X16 Y16 Z16 E16 I1                              ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E420.00                    ; set steps per mm
M566 X900.00 Y900.00 Z60.00 E120.00                  ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z180.00 E1200.00              ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z20.00 E250.00                  ; set accelerations (mm/s^2)
M906 X800 Y800 Z800 E800 I30                         ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                              ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                     ; set axis minima
M208 X230 Y210 Z200 S0                               ; set axis maxima

; Endstops
M574 X1 S1 P"124.io0.in"                                  ; configure switch-type (e.g. microswitch) endstop for low end on X via pin xstop
M574 Y1 S1 P"124.io1.in"                                  ; configure switch-type (e.g. microswitch) endstop for low end on Y via pin ystop

M308 S2 P"124.temp0" Y"thermistor" R4700 T100000 B4092  ; configure sensor 1 as thermistor on pin e0temp
M308 S3 P"124.temp1" Y"thermistor" R4700 T100000 B4092  ; configure sensor 1 as thermistor on pin e0temp
M308 S4 P"124.temp2" Y"thermistor" R4700 T100000 B4092  ; configure sensor 1 as thermistor on pin e0temp

; Fans
M950 F0 C"124.out0" Q500                                 ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                                       ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"124.out1" Q500                                 ; create fan 0 on pin fan0 and set its frequency
M106 P1 S0 H-1                                       ; set fan 0 value. Thermostatic control is turned off

; Tools
M563 P0 D0 H1 F0                                     ; define tool 0
G10 P0 X0 Y0 Z0                                      ; set tool 0 axis offsets
G10 P0 R0 S0                                         ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined
M950 C"124.rgbled" E0 T2
M564 H0